/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    background-color: #009688;
}
img{
    height: 60px;
    border-radius: 50%;
}
i{
    font-size: 1.5rem;
}

/* UTILITY */
.flex{
    display: flex;
}
.align-item-center{
    align-items: center;
}
/* LAYOUT */
.container{
    margin: 1.5rem auto;
    height: 95vh;
    width: 80%;
}



/* LAYOUT-SLIDER */
#slider{
    height: 100%;
    width: 35%;
}
.slider-top{
    height: 200px;
    width: 100%;
}
.header-slider{
    height: 75px;
    width: 100%;
    background-color: #EAEAEA;
    justify-content: space-between;
}
.alert-slider{
    height: 75px;
    width: 100%;
    background-color: #8EDAFC;
}
.search-slider{
    height: 50px;
    width: 100%;
    background-color: white;
}
.search-slider input{
    width: 90%;
    height: 90%;
    padding: 1rem;
    margin: 2px 1rem;
}
.slider-contact{
    width: 100%;
    height: calc(100% - 200px);
    overflow: hidden;
    overflow-y: scroll;
    background-color: white;

}
.header-slider-right i{
    margin-right: .5rem;
    color: #B1B1B1;
}
.alert-slider i{
    background-color: white;
    font-size: 2rem;
    color: #8EDAFC;
    border-radius: 50%;
}
/* CARD-SLIDER */
.name p:last-child{
    color:#B6B9BB;
}
.card-contact{
    height: 80px;

}



/* LAYOUT-MAIN-CHAT */
#main-chat{
    height: 100%;
    width: 65%;
    border-left: 1px solid #D6D6D6;
}
.header-chat{
    width: 100%;
    height: 75px;
    background-color: #EAEAEA;
    justify-content: space-between;
}
.header-chat-right i{
    margin-right: .5rem;
    color: #B1B1B1;
}
.chat{
    width: 100%;
    height: calc(100% - 150px);
    overflow: hidden;
    overflow-y: scroll;
    background-image: url("../img/mine.jpg")
}
.bottom-chat{
    height: 75px;
    width: 100%;
    background-color: #EAEAEA;
}


/* LAYOUT-CHAT */
.chat-send{
    width: 50%;
    height: 100%;
    /* debug */
    border: 1px solid black;
}